# Permisos NOPASSWD para el usuario de deploy (sustituye "deploy").
#   sudo visudo -f /etc/sudoers.d/turiahoy-deploy
#
# Evita fallos al borrar .next creado por root y al parar/reiniciar systemd.

deploy ALL=(ALL) NOPASSWD: /bin/systemctl stop beterahoy.service, /bin/systemctl start beterahoy.service, /bin/systemctl restart beterahoy.service, /bin/systemctl is-active beterahoy.service
deploy ALL=(ALL) NOPASSWD: /usr/bin/systemctl stop beterahoy.service, /usr/bin/systemctl start beterahoy.service, /usr/bin/systemctl restart beterahoy.service, /usr/bin/systemctl is-active beterahoy.service
deploy ALL=(ALL) NOPASSWD: /bin/systemctl stop lelianahoy.service, /bin/systemctl start lelianahoy.service, /bin/systemctl restart lelianahoy.service, /bin/systemctl is-active lelianahoy.service
deploy ALL=(ALL) NOPASSWD: /usr/bin/systemctl stop lelianahoy.service, /usr/bin/systemctl start lelianahoy.service, /usr/bin/systemctl restart lelianahoy.service, /usr/bin/systemctl is-active lelianahoy.service
deploy ALL=(ALL) NOPASSWD: /bin/systemctl stop sabhoy.service, /bin/systemctl start sabhoy.service, /bin/systemctl restart sabhoy.service, /bin/systemctl is-active sabhoy.service
deploy ALL=(ALL) NOPASSWD: /usr/bin/systemctl stop sabhoy.service, /usr/bin/systemctl start sabhoy.service, /usr/bin/systemctl restart sabhoy.service, /usr/bin/systemctl is-active sabhoy.service
deploy ALL=(ALL) NOPASSWD: /usr/bin/rm
